<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Data Sources</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>
  <h5>&nbsp;</h5>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="index.html">Social Determinants of Health in Virginia Counties</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="data.html">Data</a>
                            <span class="sr-only">(current)</span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    
    
  <!-- Page Content -->
    
    <div class="container">
        
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Health and Health Care</h2>
            <p class="card-text">The connection between people's access to and understasnding of health services and their own health. This domain includes key issues such as access to healthcare, access to primary care, health insurance coverage, and health literacy.</p>
          </div>
          <div class="card-footer">
            <a href="https://health.gov/healthypeople/objectives-and-data/browse-objectives/health-care-access-and-quality" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
        
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Education Access and Quality</h2>
            <p class="card-text">The connection of education to health and wellbeing. This domain includes key issues such as graduating from high school, enrollment in higher education, educational attainment in general, language and literacy, and early childhood education and development.</p>
          </div>
          <div class="card-footer">
            <a href="https://health.gov/healthypeople/objectives-and-data/browse-objectives/education-access-and-quality" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
        
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Social and Community Context</h2>
            <p class="card-text">The connection between characteristics of the contexts within which people live, learn, work, and play, and their health and wellbeing. This includes topics like cohesion within a community, civic participation, discrimination, conditions in the workplace, and incarceration.</p>
          </div>
          <div class="card-footer">
            <a href="https://health.gov/healthypeople/objectives-and-data/browse-objectives/social-and-community-context" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
        
    <!-- /.row -->
    <div class="row justify-content-center">
        <div class="col-md-4 mb-5">
        <div class="card h-100">
        <div class="card-body">
            <h2 class="card-title">Economic Stability</h2>
            <p class="card-text">The connection between the financial resources people have – income, cost of living, and socioeconomic status – and their health. This area includes key issues such as poverty, employment, food security, and housing stability.</p>
        </div>
                      <div class="card-footer">
            <a href="https://health.gov/healthypeople/objectives-and-data/browse-objectives/economic-stability" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
        </div>
        
           <div class="col-md-4 mb-5">
        <div class="card h-100">
        <div class="card-body">
            <h2 class="card-title">Neighborhood and Built Environment</h2>
            <p class="card-text">The connection between where a person lives – housing, neighborhood, and environment – and their health and wellbeing. This includes topics like quality of housing, access to transportation, availability of healthy foods, air and water quality, and neighborhood crime and violence.</p>
        </div>
                      <div class="card-footer">
            <a href="https://health.gov/healthypeople/objectives-and-data/browse-objectives/neighborhood-and-built-environment" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
        </div>
        
    </div>


    </div>

  <div class="container">
<figure class="figure">
  <img src="SDOH_Groupings.png" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Defined variable organization and respective groupings.</figcaption>
</figure>
      
    <hr class="mt-2 mb-3"/>
      <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Variable</th>
      <th scope="col" colspan="4">Notes</th>  
      <th scope="col">Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Population</th>
      <td colspan="4">Census, July 1, 2019.</td>
      <td><a href="https://www.census.gov/data/datasets/time-series/demo/popest/2010s-counties-total.html" class="btn btn-outline-secondary">Link</a></td>
    </tr>  
  </tbody>

      
      
      
   <tr>
      <th scope="row">Unemployment</th>
      <td colspan="4">Unemployment rate, not seasonally adjusted for 2019 annual report.</td>
      <td><a href="https://data.bls.gov/lausmap/showMap.jsp;jsessionid=DE5A3D22A134FBFC528FD1014C9EA715._t3_06v" class="btn btn-outline-secondary">Link</a></td>
    </tr>   
      <tr>
      <th scope="row">Uninsured</th>
      <td colspan="4">Percentage of population under age 65 without health insurance.</td>
      <td><a href="https://www.countyhealthrankings.org/app/virginia/2020/measure/factors/85/data?sort=desc-3" class="btn btn-outline-secondary">Link</a></td>
    </tr>
      
    <tr>
      <th scope="row">Median Households Cost</th>
      <td colspan="4">Applying the House Price Index growth from FHFA to the latest housing data from the American Community Survey (ACS).</td>
      <td><a href="https://www.towncharts.com/Virginia/Virginia-county-index-Education-data.html" class="btn btn-outline-secondary">Link</a></td>
    </tr>
    
    <tr>
      <th scope="row">Bachelors Degree Holder</th>
      <td colspan="4">VA Bachelors Degree or Better Education.</td>
      <td><a href="https://www.nar.realtor/research-and-statistics/housing-statistics/county-median-home-prices-and-monthly-mortgage-payment" class="btn btn-outline-secondary">Link</a></td>
    </tr>
    
    <tr>
      <th scope="row">Poverty</th>
      <td colspan="4">All people in poverty (2018), and children ages 0-17.</td>
      <td><a href="https://data.ers.usda.gov/reports.aspx?ID=17826" class="btn btn-outline-secondary">Link</a></td>
    </tr>
    
    <tr>
      <th scope="row">Health Literacy</th>
      <td colspan="4">The health literacy estimates on this site range from 177 to 280, with higher numbers indicating higher health literacy.</td>
      <td><a href="http://healthliteracymap.unc.edu/#" class="btn btn-outline-secondary">Link</a></td>
    </tr>
    
      
    <tr>
      <th scope="row">Poverty (Ages 5-17 in Familiies), Household Income</th>
      <td colspan="4">U.S. Census Bureau’s Small Area Income and Poverty Estimates.</td>
      <td><a href="https://www.census.gov/programs-surveys/saipe.html" class="btn btn-outline-secondary">Link</a></td>
    </tr>
    
    <tr>
      <th scope="row">SNAP Households</th>
      <td colspan="4">U.S. Food and Nutrition Service, Supplemental Nutrition Assistance Program.</td>
      <td><a href="https://www.fns.usda.gov/pd/supplemental-nutrition-assistance-program-snap" class="btn btn-outline-secondary">Link</a></td>
    </tr>
    
    <tr>
      <th scope="row">STD Rates</th>
      <td colspan="4">Sexually Transmitted Disease (STD) infections, numbers of cases and rate per 100,000 (Chlamydia, Gonorrhea, HIV/AIDS, Early Syphillis).</td>
      <td><a href="https://www.vdh.virginia.gov/data/sexually-transmitted-infections/" class="btn btn-outline-secondary">Link</a></td>
    </tr>
      
    <tr>
      <th scope="row">4-Year Cohort Graduation Rate and Total</th>
      <td colspan="4">
The Virginia On-Time Graduation Rate defines graduates as students who earn Advanced Studies, Standard, IB, or Applied Studies Diplomas for students who entered the ninth-grade for the first time together and were scheduled to graduate four years later (2019).</td>
      <td><a href="https://p1pe.doe.virginia.gov/apex/f?p=246:1:16521654390315:::::" class="btn btn-outline-secondary">Link</a></td>
    </tr>
      
    <tr>
      <th scope="row">Violent, Property, and Arson Crime</th>
      <td colspan="4">FBI’s Uniform Crime Reporting (UCR) Program, data presented in Crime in the United States reflect the Hierarchy Rule, which requires that only the most serious offense in a multiple-offense criminal incident be counted (2019).</td>
      <td><a href="https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/topic-pages/violent-crime" class="btn btn-outline-secondary">Link</a></td>
    </tr>
      
      
      <tr>
      <th scope="row">Percent Single Parent Households, Minority, and Limited English Speaking Ability </th>
      <td colspan="4">Single parent household with children under 18, Minority (all persons except white, non-Hispanic) estimate, persons (age 5+) who speak English "less than well" (2014-2018 ACS). </td>
      <td><a href="https://www.vdh.virginia.gov/data/sexually-transmitted-infections/" class="btn btn-outline-secondary">Link</a></td>
    </tr>  
  </tbody>
          
          

</table>
   
      <!-- /.col-lg-8 -->
    <!--
      <div class="col-lg-5">
        <h1 class="font-weight-light">Business Name or Tagline</h1>
        <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
        <a class="btn btn-primary" href="#">Call to Action!</a>
      </div>
      <!-- /.col-md-4 -->
        
    </div>
    <!-- /.row -->



    <!-- Content Row -->

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <!-- <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p> --> 
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
